{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/*",
                "/usr/include",
                "/usr/local/include",
                "/usr/local/include/Eigen"
            ],
            "defines": [],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++17",
            "cStandard": "c17"
        }
    ],
    "version": 4
}